<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cbrnrd.alertfx</groupId>
  <artifactId>alerts</artifactId>
  <version>1.0-b</version>
  <packaging>jar</packaging>
  <name>AlertFX</name>
  <description>A JavaFX library to make working with Dialogs simpler.</description>
  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cbrnrd</id>
      <name>Carter Brainerd</name>
      <email>cbawsome77@gmail.com</email>
    </developer>
  </developers>
</project>
