<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cbrnrd</groupId>
    <artifactId>alertfx</artifactId>
    <version>1.2</version>
    <name>org.cbrnrd:alertfx</name>
    <description>A JavaFX library to make working with Dialogs simpler</description>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<executions>
      				<execution>
      					<id>attach-javadocs</id>
      					<goals>
      						<goal>jar</goal>
      					</goals>
      				</execution>
      			</executions>
      		</plugin>
        </plugins>
    </build>
</project>
